MyToDo/Views/SysSettingView.xaml

<UserControl
    x:Class="MyToDo.Views.SysSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                Text="常用設置" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="設備ID:" />
                <TextBox
                    Grid.Row="1"
                    Width="150"
                    Margin="8,-10,0,10"
                    materialDesign:HintAssist.Hint="VidPid例:0483;374B"
                    Cursor="Hand"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Devicepidvid}">
                    <TextBox.InputBindings>
                        <MouseBinding
                            Command="{Binding ShowAddCommand}"
                            CommandParameter="ChangeDeviceId"
                            MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="20,10,0,10"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="是否開啟通知:" />
                <ToggleButton
                    Margin="20,10,0,10"
                    Command="{Binding ToggleButtonClick}"
                    IsChecked="{Binding ToggleChecked}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="打開開關時，通知開啟" />
            </StackPanel>
            <Border
                Grid.RowSpan="3"
                Margin="20,0,20,0"
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,1" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20"
                FontSize="20"
                Text="當關閉窗口時" />
            <Grid Grid.Row="1">
                <StackPanel Margin="20,-5,0,10" Orientation="Horizontal">
                    <RadioButton
                        Margin="4,4"
                        HorizontalAlignment="Center"
                        Command="{Binding SelectRadio}"
                        GroupName="radio"
                        IsChecked="{Binding Choice1}" />
                    <TextBlock
                        Margin="0,4,50,0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="隱藏到任務托盤" />
                    <RadioButton
                        Margin="4"
                        HorizontalAlignment="Center"
                        Command="{Binding SelectRadio}"
                        GroupName="radio"
                        IsChecked="{Binding Choice.Choice}" />
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="退出主程序" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel
                    Grid.Row="3"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <CheckBox
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ChangeExitDialogShow}"
                        IsChecked="{Binding Exitdialogshow}" />
                    <TextBlock
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="不再提醒我" />

                </StackPanel>
            </Grid>
            <Border
                Grid.RowSpan="3"
                Margin="20,0,20,0"
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="20"
                Cursor="Hand"
                FontSize="20"
                Text="地址設置">
                <TextBlock.InputBindings>
                    <MouseBinding
                        Command="{Binding ShowAddCommand}"
                        CommandParameter="ChangePython"
                        MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Python.exe地址:" />
                <TextBox
                    Grid.Row="1"
                    Width="auto"
                    Margin="8,-10,0,10"
                    materialDesign:HintAssist.Hint="例: .\python.exe"
                    Cursor="Hand"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PythonAddress}">
                    <TextBox.InputBindings>
                        <MouseBinding
                            Command="{Binding ShowAddCommand}"
                            CommandParameter="ChangePython"
                            MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,0,10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="後端IP地址:" />
                <TextBox
                    Grid.Row="1"
                    Width="auto"
                    Margin="8,-10,0,10"
                    materialDesign:HintAssist.Hint="例:http://....../"
                    Cursor="Hand"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding IPAddress}">
                    <TextBox.InputBindings>
                        <MouseBinding
                            Command="{Binding ShowAddCommand}"
                            CommandParameter="ChangeIP"
                            MouseAction="LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                    Margin="20,0,0,10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="(修改完IP後需要重啟軟體)" />

            </StackPanel>
            <Border
                Grid.RowSpan="3"
                Margin="20,0,20,0"
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,1" />
        </Grid>
        <Border
            Grid.RowSpan="4"
            BorderBrush="#DDDDDD"
            BorderThickness="2,0,0,2" />
    </Grid>
</UserControl>
